# springboot_doan

./: README.md  pom.xml
auth/: pom.xml
common/: pom.xml
common/src/main/java/vn/eztek/springboot3starter/common/config/: Auditor.java  JpaAuditingConfiguration.java  MongoConfig.java  OpenApiConfig.java
common/src/main/java/vn/eztek/springboot3starter/common/converter/: StringToZonedDateTimeMongoConverter.java  ZonedDateTimeToStringMongoConverter.java
common/src/main/java/vn/eztek/springboot3starter/common/email/: EmailService.java
common/src/main/java/vn/eztek/springboot3starter/common/email/sendgrid/: DynamicTemplatePersonalization.java  SendGridEmailServiceImpl.java
common/src/main/java/vn/eztek/springboot3starter/common/exception/: UnauthorizedException.java
common/src/main/java/vn/eztek/springboot3starter/common/exception/handler/: ExceptionHandlerAdvice.java
common/src/main/java/vn/eztek/springboot3starter/common/gson/: GsonConfig.java  JsonNodeTypeAdapter.java  ZonedDateTimeTypeAdapter.java
common/src/main/java/vn/eztek/springboot3starter/common/mapper/: JsonMapper.java
common/src/main/java/vn/eztek/springboot3starter/common/property/: AzureProperties.java  QuartzProperties.java  SendGridProperties.java  WebConfigProperties.java
common/src/main/java/vn/eztek/springboot3starter/common/quartz/: AutowiringSpringBeanJobFactory.java  JobService.java  QuartzConfig.java
common/src/main/java/vn/eztek/springboot3starter/common/quartz/impl/: JobServiceImpl.java
common/src/main/java/vn/eztek/springboot3starter/common/quartz/job/: DeleteAccountJob.java  DeleteProjectJob.java  UpdateStatusAccountJob.java
common/src/main/java/vn/eztek/springboot3starter/common/redis/: MessagePublisher.java  PubSubExec.java  RedisConfig.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
common/src/main/java/vn/eztek/springboot3starter/common/redis/imp/: PubSubExecImp.java
common/src/main/java/vn/eztek/springboot3starter/common/redis/mapper/: MessageMapper.java
common/src/main/java/vn/eztek/springboot3starter/common/redis/messages/: AccountDeleteMessage.java  AccountRestoreMessage.java  FileDeleteMessage.java  FinishVerifyAccountMessage.java  FolderDeleteMessage.java  NotificationSocketMessage.java  ProjectDeleteMessage.java  ProjectRestoreMessage.java  SendEmulator.java  SendEmulatorMessage.java  SendMailMessage.java  SocketEventMessage.java  UserProjectMessage.java  VerifyAccountMessage.java
common/src/main/java/vn/eztek/springboot3starter/common/security/: WebSecurityConfig.java
common/src/main/java/vn/eztek/springboot3starter/common/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtAuthenticationSuccessHandler.java  JwtProvider.java
common/src/main/java/vn/eztek/springboot3starter/common/security/models/: TokenType.java  UserPrinciple.java
common/src/main/java/vn/eztek/springboot3starter/common/socket/: AuthorizedChannelInterceptorAdapter.java  MessageService.java  WebSocketConfig.java
common/src/main/java/vn/eztek/springboot3starter/common/storage/: StorageService.java
domain/: pom.xml
domain/src/main/java/vn/eztek/springboot3starter/domain/shared/: Auditable.java  BaseEntity.java
infrastructure/: docker-compose.yml
notification/: pom.xml
notification/src/main/java/vn/eztek/springboot3starter/notification/aggregate/: NotificationAggregate.java
notification/src/main/java/vn/eztek/springboot3starter/notification/command/: MarkAsReadNotificationCommand.java  MarkAsViewNotificationCommand.java
notification/src/main/java/vn/eztek/springboot3starter/notification/controller/: NotificationController.java
notification/src/main/java/vn/eztek/springboot3starter/notification/mapper/: NotificationMapper.java
notification/src/main/java/vn/eztek/springboot3starter/notification/query/: CountUnreadNotificationQuery.java  ListNotificationQuery.java
notification/src/main/java/vn/eztek/springboot3starter/notification/request/: MarkAsReadNotificationRequest.java
notification/src/main/java/vn/eztek/springboot3starter/notification/response/: CountNotificationResponse.java  NotificationResponse.java
notification/src/main/java/vn/eztek/springboot3starter/notification/service/: NotificationEventStoreService.java
notification/src/main/java/vn/eztek/springboot3starter/notification/vo/: NotificationAggregateId.java
shared/: .gitignore  mvnw  pom.xml
shared/src/main/java/vn/eztek/springboot3starter/shared/annotation/: ValuesAllowed.java  ValuesAllowedValidator.java
shared/src/main/java/vn/eztek/springboot3starter/shared/cqrs/: AggregateRoot.java  Command.java  CommandHandler.java  CommandResult.java  CommandValidated.java  CommandValidation.java  EmptyCommandResult.java  Entity.java  Event.java  Query.java  QueryHandler.java  QueryResult.java  QueryValidated.java  QueryValidation.java  RandomUUID.java  ValueObject.java
shared/src/main/java/vn/eztek/springboot3starter/shared/emulator/: KeyEmulatorData.java
shared/src/main/java/vn/eztek/springboot3starter/shared/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
shared/src/main/java/vn/eztek/springboot3starter/shared/redis/: MessageEvent.java  MessageEventData.java  MessageEventType.java
shared/src/main/java/vn/eztek/springboot3starter/shared/response/: ErrorResponse.java  ListResponse.java  PageResponse.java
shared/src/main/java/vn/eztek/springboot3starter/shared/socket/: NotificationResponse.java  SocketEventType.java  SocketForward.java  SocketResponse.java  SocketResponseData.java  SocketResponseType.java
shared/src/main/java/vn/eztek/springboot3starter/shared/util/: BuildKeyQuartz.java  BuildPath.java  CheckPropertyPatch.java  DateUtils.java  GeneratorUtils.java  ValidUploadAttachment.java
web-api/: Dockerfile  pom.xml
web-api/src/main/java/vn/eztek/springboot3starter/: BackendApplication.java
web-api/src/main/java/vn/eztek/springboot3starter/controller/: TestAccessController.java
web-api/src/main/resources/: application-dev.yml  application.yml
web-api/src/test/java/vn/eztek/springboot3starter/: BackendApplicationTest.java
(+666 files in other folders)
