<?xml version="1.0" encoding="UTF-8"?>
<project
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>vn.eztek</groupId>
    <artifactId>springboot3starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>web-api</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>vn.eztek</groupId>
      <artifactId>shared</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>vn.eztek</groupId>
      <artifactId>project</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>vn.eztek</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>vn.eztek</groupId>
      <artifactId>auth</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>vn.eztek</groupId>
      <artifactId>user</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>vn.eztek</groupId>
      <artifactId>profile</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>vn.eztek</groupId>
      <artifactId>invitation</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>vn.eztek</groupId>
      <artifactId>task</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>vn.eztek</groupId>
      <artifactId>public-access</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>notification</artifactId>
      <groupId>vn.eztek</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <configuration>
          <skip>${docker.skip}</skip>
          <repository>${dockerRepository}</repository>
          <buildArgs>
            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
          </buildArgs>
          <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>