<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>notification</artifactId>
  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>shared</artifactId>
      <groupId>vn.eztek</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>domain</artifactId>
      <groupId>vn.eztek</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>common</artifactId>
      <groupId>vn.eztek</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>project</artifactId>
      <groupId>vn.eztek</groupId>
      <scope>compile</scope>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <parent>
    <artifactId>springboot3starter</artifactId>
    <groupId>vn.eztek</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
